spring.datasource.url=jdbc:mysql://localhost:3306/twsaver2
spring.datasource.username=to
spring.datasource.password=to
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
service-base-url=https://terranout.mine.nu:8585/download/
#debug=true
server.port=${port:8484}
